PORT = 8000

# local credentials
DATABASE_CONNECTION_URL = 'mongodb+srv://multiapp:1001@cluster0.nmkxzvj.mongodb.net/todo'

# user authentication api url
USER_AUTH_API_URL = http://api.auth.udtateer.club/api/authenticate